<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="HTTPClient/HttpClientManager.cs">
    <Files>
      <File FileName="HTTPClient/HttpClientManager.cs" Line="29" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HTTPClient" expanded="True">
            <Node name="HTTPClient" expanded="True">
              <Node name="HttpClientManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>