<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Localization/Resources/TranslateExtension.cs">
    <Files>
      <File FileName="Localization/Resources/AppResources.resx" Line="49" Column="8" />
      <File FileName="Localization/Resources/AppResources.Designer.cs" Line="11" Column="23" />
      <File FileName="Localization/Resources/ILocale.cs" Line="3" Column="23" />
      <File FileName="Localization/Resources/TranslateExtension.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>