<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ORMLite/QueryGenerator.cs">
    <Files>
      <File FileName="ORMLite/PersistentEntity.cs" Line="111" Column="5" />
      <File FileName="ORMLite/EntityManager.cs" Line="80" Column="7" />
      <File FileName="ORMLite/QueryGenerator.cs" Line="98" Column="26" />
      <File FileName="ORMLite/Entities/User.cs" Line="12" Column="3" />
      <File FileName="ORMLite/DatabaseManager.cs" Line="63" Column="47" />
      <File FileName="ORMLite/Cursor.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>