<Properties StartupConfiguration="{C31D9EFA-D82D-4D8D-BA78-2DF68266BCB2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EventManager/Event.cs">
    <Files>
      <File FileName="EventManager/Event.cs" Line="9" Column="35" />
      <File FileName="EventManager/IEventCenter.cs" Line="1" Column="1" />
      <File FileName="EventManager.iOS/EventCenter.cs" Line="2" Column="7" />
      <File FileName="EventManager.iOS/EventObserver.cs" Line="1" Column="1" />
      <File FileName="EventManager/IEventObserver.cs" Line="3" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mansour/Programación/workspaces/workspace-xamarin/EventManager/EventManager.Shared/EventObserver.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventManager.Driod PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>